{
  "name": "urbanlens",
  "private": true,
  "version": "0.1.0",
  "description": "AI-powered urban planning and land intelligence — Python spatial engine + Next.js app.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "engine": "python -m uvicorn app.main:app --port 8000 --app-dir backend",
    "web": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "demo": "npm run demo --prefix web",
    "setup": "npm install --prefix web && python -m pip install -r backend/requirements.txt",
    "verify:ui": "npm run verify:ui --prefix web"
  }
}
