{
  "name": "@urbanlens/globe",
  "version": "1.0.0",
  "description": "Standalone Cinematic NASA-Earth 3D Globe Component with atmosphere shaders, cloud layers, and city markers",
  "main": "components/CinematicGlobe.tsx",
  "scripts": {
    "test": "echo \"Ready to import\""
  },
  "peerDependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "three": "^0.170.0"
  },
  "optionalDependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.14"
  }
}
